# Use ROS2 Jazzy image
FROM osrf/ros:jazzy-desktop-full

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装基本系统依赖
RUN sed -i "s http://.*archive.ubuntu.com http://repo.huaweicloud.com g" /etc/apt/sources.list.d/ubuntu.sources && sed -i "s http://.*security.ubuntu.com http://repo.huaweicloud.com g" /etc/apt/sources.list.d/ubuntu.sources && \
 apt-get update && apt-get install -y \
 curl \
 gnupg2 \
 lsb-release \
 python3-pip \
 python3-dev \
 apt-utils \
 ros-jazzy-rmw-zenoh-cpp \
 && rm -rf /var/lib/apt/lists/*

# 设置ROS环境
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

# 安装Python依赖
RUN python3 -m pip install --no-cache-dir \
 numpy --break-system-packages \
 -i https://pypi.tuna.tsinghua.edu.cn/simple

# 创建版本检查脚本
RUN echo '#!/bin/bash\n\
echo "=== System Environment Check ==="\n\
echo "Python Version:"\n\
python3 --version\n\
echo -e "\\n=== ROS 2 Version Check ==="\n\
source /opt/ros/jazzy/setup.bash\n\
ros2 --version\n\
echo -e "\\n=== Python Package Version Check ==="\n\
python3 -c "import numpy; print(f'\''Numpy Version: {numpy.__version__}'\'')"\n\
' > /usr/local/bin/check-versions && \
chmod +x /usr/local/bin/check-versions

# 健康检查
HEALTHCHECK CMD python3 -c "import numpy, rclpy; print('All dependencies installed successfully')" 
