# Use ROS2 Jazzy image
FROM osrf/ros:jazzy-desktop-full

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Copy DISCOVERSE and SIM2REAL-2025
COPY DISCOVERSE /workspace/DISCOVERSE
COPY SIM2REAL-2025 /workspace/SIM2REAL-2025

# Install system dependencies and OpenGL dependencies
RUN sed -i "s http://.*archive.ubuntu.com http://repo.huaweicloud.com g" /etc/apt/sources.list.d/ubuntu.sources && sed -i "s http://.*security.ubuntu.com http://repo.huaweicloud.com g" /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get install -y \
    git \
    curl \
    software-properties-common \
    python3 \
    python3-pip \
    wget

RUN pip install torch -i https://pypi.mirrors.ustc.edu.cn/simple --break-system-packages

RUN export distribution=$(. /etc/os-release;echo $ID$VERSION_ID | sed -e 's/\.//g') && export arch=$(uname -m) \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/$distribution/$arch/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb && apt update && apt install cuda-toolkit -y

ENV PATH=/usr/local/cuda-12.8/bin${PATH:+:${PATH}}

RUN apt-get install -y \
    libgl1-mesa-dev \
    libglew-dev \
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    libnvidia-egl-wayland1 \
    libosmesa6-dev \
    xvfb \
    ffmpeg \
    libx11-6 \
    libxext6 \
    libglfw3-dev \
    libglu1-mesa-dev \
    libglm-dev \
    pkg-config \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# 设置ROS环境
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

# Create working directory
WORKDIR /workspace

# Remove system sympy and install PyTorch dependencies
RUN apt-get remove -y python3-sympy python3-kiwisolver && \
    pip install \
    numpy \
    scipy \
    mediapy \
    opencv-python \
    mujoco \
    pynput \
    screeninfo \
    taichi \
    plyfile \
    PyGlm \
    -i https://pypi.mirrors.ustc.edu.cn/simple --break-system-packages

RUN export distribution=$(. /etc/os-release;echo $ID$VERSION_ID | sed -e 's/\.//g') && export arch=$(uname -m) \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/$distribution/$arch/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb && apt update && apt install nvidia-cuda-toolkit -y

# Install diff-gaussian-rasterization
WORKDIR /workspace/DISCOVERSE/submodules/diff-gaussian-rasterization
RUN pip install . --break-system-packages -i https://pypi.mirrors.ustc.edu.cn/simple && \
    cd /workspace/DISCOVERSE/submodules/MuJoCo-LiDAR && \
    pip install -e . -i https://pypi.mirrors.ustc.edu.cn/simple --break-system-packages && \
    cd /workspace/DISCOVERSE && \
    pip install -e . -i https://pypi.mirrors.ustc.edu.cn/simple --break-system-packages && \
    cd /workspace && \
    mkdir -p /usr/share/glvnd/egl_vendor.d/ && \
    echo '{\n    "file_format_version" : "1.0.0",\n    "ICD" : {\n        "library_path" : "libEGL_nvidia.so.0"\n    }\n}' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json
